<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Voice For Health</title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f5f5f7;
        height: 100%;
      }

      .nav {
        box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
        padding: 15px;
        border-radius: 0px 0px 20px 20px;
        background-image: linear-gradient(to bottom, #6e6e73, #4e4e53);
      }

      .navbar-brand {
        color: white;
        text-rendering: optimizeLegibility;
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display",
          "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .navbar-brand:hover {
        color: white;
      }

      .btn {
        font-weight: bold;
        font-size: small;
        color: white;
        border-radius: 10px;
        padding: 10px 0px;
        background-color: #4b4b4b;
        margin-right: 8px;
        border: none;
        width: 200px;
        /* set a fixed width */
      }

      @media screen and (min-width: 768px) {
        .btn {
          width: 100px;
          /* set a percentage width for larger screens */
        }
      }

      .container {
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
        padding: 25px;
        margin-top: 3%;
      }
      @media screen and (max-width: 992px) {
            .container{
              margin-top: 13%;
            }
      }
      




      .btn:hover {
        color: white;
        background-color: #006fe6;
      }

      .footer {
        box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
        padding: 10px;
        border-radius: 20px 20px 0px 0px;
        background-image: linear-gradient(to top, #6e6e73, #4e4e53);
        color: white;
      }

      footer {
        position: fixed;
        width: 100%;
        bottom: 0;
      }

      .d-flex {
        justify-content: space-around;
      }

      @media screen and (max-width: 767px) {
        .nav {
          padding: 10px;
        }

        .navbar-toggler {
          border-color: rgba(0, 0, 0, 0.1);
        }

        .navbar-collapse {
          display: none;
        }

        .navbar-collapse.show {
          display: block;
        }

        .navbar-nav {
          flex-direction: column;
          margin-top: 10px;
        }

        .navbar-nav .nav-item {
          margin-right: 0;
          margin-bottom: 10px;
        }

        .navbar-nav .nav-link {
          padding: 10px;
          border-radius: 10px;
          background-color: #fafafa;
          color: #1d1d1f;
        }
      }
    </style>
  </head>

  <body>
    <nav class="nav navbar navbar-sm navbar-expand-lg">
      <div class="container-fluid">
        <img
          src="./assets/white-cr.png"
          class="img-fluid"
          alt="Voice For Health Logo"
          style="max-height: 70px"
        />
        <a class="navbar-brand">Voice For Health</a>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center pb-4">
          <img
            src="./assets/mobile-phone.png"
            class="img-fluid d-none d-md-block"
          />
          <img
            src="./assets/mobile-phone.png"
            class="img-fluid d-md-none"
            style="max-width: 30%"
          />
        </div>

        <div class="col-md-6 d-flex align-items-center">
          <div>
            <h2 class="mb-4">Voice For Health</h2>
            <p class="text-justify">
              Have you ever wondered what your voice says about you?
            </p>
            <p class="text-justify">
              Your voice is more than just a tool for communication, it can
              reveal important insights into your emotional and physical health.
              With modern technology, it's now possible to analyze the
              complexities of your voice to get a deeper understanding of
              yourself.
            </p>

            <div>
              <button
                onclick="window.location.href='/en.html'"
                class="btn px-3 my-2 my-sm-0"
                style="width: fit-content"
              >
                Record Voice
              </button>
              <button
                onclick="window.location.href='/ml.html'"
                class="btn px-3 my-2 my-sm-0"
                style="width: fit-content"
              >
                Rakam Suara
              </button>
              <button
                onclick="window.location.href='/zh.html'"
                class="btn px-3 my-2 my-sm-0"
                style="width: fit-content"
              >
                录音
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="text-dark mt-auto">
      <div class="footer">
        <div class="row">
          <div class="col-md-6 text-center text-md-start">
            <p>&copy; 2023 Voice for Health. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
